..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".


Deciding on an Innovation
=========================

.. index:: Global Impact

The “Explore” aspect of the Performance Tasks encourages you to consider how
technology has made a global impact. As discussed in the introduction to this
chapter, technology is transforming our world. While we often recognize how the
latest and greatest innovations make our lives easier, we don’t always consider
the faults behind certain technologies. Moreover, some innovations benefit
specific populations more than others. When deciding on what topic you would
like to explore and analyze, you will want to identify something that interests
you and then thoroughly research the innovation. But, where do you begin? Ask
questions! They are the stepping stones of exploration. Here are a few to get
you started.

What keywords would you use to search the internet for interesting computing innovations?
    | Example: Start by searching using basic terms that are included in the task provided above. “Computing innovations with high impact“, “Top 10 computing innovations” and “Computing technologies of 21st century” all include the keywords “computing” and have some relation to significant innovation or technology. Such a search will ensure you stay within the realm of the prompt and will provide a variety of links to explore further.  

Is the resource reliable? Is it from a technology news source, company, educational institution, etc.?
    | Example: As you’ve probably learned in other courses, every website you visit does not always provide valid information. While Wikipedia may generally explain a topic, it may not be the most accurate resource and should not be relied upon.  Instead, explore research institutions (MIT Technology Review), scientific magazines (Scientific American; WIRED), or other online news sites (Forbes) where content is verified before publication.
    
    .. image:: Figures/smiley.png
              :height: 250px
              :width: 250px

When was the article/information published? Was it within the last two years? The publication date is normally found beside the author’s name or near the article title.
    | Example: This Popular Science `article <http://www.popsci.com/popular-sciences-best-whats-new-gallery>`_ was published in 2014.

Which innovations do I want to read more about?
    | Example: In the article above, the slide show of pictures provides links to learn more about each technology. Click on the ones that seem most interesting and relevant to you....maybe the `GM 4G LTE Connected Car <http://bestofwhatsnew.popsci.com/gm-4g-lte>`_?
