..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".

..  qnum::
    :start: 1
    :prefix: csp-20-1-

Introduction to the Internet
==============================

*Learning Objectives:*

- Show that the Internet is a network of autonomous systems
- Show that characteristics of the Internet influence the systems built upon it
- Identify cybersecurity as an important concern for the Internet and the
  systems built upon it

Many people, when they are bored, will turn to their phones, tablets, or
computers in an attempt to escape into the world of social media, browsing news
stories, or playing online video games. A common problem almost everyone has
come across is "running out of Internet", either losing connection to Wi-Fi or
having one bar on their smartphone. Some people even struggle with very slow or
inconsistent "Internet", and will often cry out that their Phone is to blame,
or the Wi-Fi is to blame, or that the Internet itself is to blame. Although it
has become a common phrase to blame the Internet for our problems, we're not
actually using the word "Internet" correctly.

The Internet is a broad term for a bunch of connected computers throughout the
world, that all serve to transmit and/or receive information. One of the main
goals of the Internet is to facilitate collaboration, or to allow people to
share information or ideas in an efficient manner. Examples of this
collaboration include, but are not limited to, news websites, social media,
document editing sites, playing online games, and discussion forums.

We can think about the Internet as a massive web of connections that is
constantly changing. The Internet is always adding and losing computers
whenever a device is connected or disconnected from the Internet. Let's look at
the example of your connection over the Internet to this eBook. For instance,
your computer might be connected to your Wi-Fi router at school or home and
that router then might be connected to your Internet Service Provider (ISP)
such as AT&T, Verizon, Time Warner Cable, or Comcast. Your ISP then connects
you to this eBook through your Internet Browser. Your computer is connected to
the Internet in this scenario. However, if you suddenly turned off the Wi-Fi
connection on your computer, your computer would no longer be part of the
Internet.

The Internet doesn't connect all devices on the Internet directly to each
other, instead individual devices might be connected to a large group of
devices known as a network. Networks can even be connected to other networks,
and this typically forms the structure that we know as the Internet or
Inter-(from Latin: Between) Networks.

This may all seem like a complicated process, but we will attempt to break this
down step by step in the following sections.
