Chapter 1 - What is this Book About?
::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :maxdepth: 2

   studentBook.rst
   computeNumbers.rst
   computeWords.rst
   computeTurtles.rst
   computeImages.rst
   standards.rst
   ch1_summary.rst
