..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".


Referencing Code
=====================

.. index:: Creativity 

Just as you must cite your source when writing a research paper or creating a
presentation, you must cite any code you reference while programming. 

1. **When should I cite my code?**

    According to the `Academic Integrity at MIT guidelines
    <https://integrity.mit.edu/handbook/writing-code>`_ for writing code, you
    should cite your code when: 

    a. You directly copy any length of code from an external resource
    b. You “paraphrase” or slightly modify code that you copy from an external
       resource 

2. **How do I cite my code?**

    Academic Integrity at MIT also provides some tips on how to cite your code
    from another source: 

    a. Always include the URL and date of retrieval. You may consider including
       additional details to clarify the source.
    b. For modified code, include phrases such as “Based on:” or “Adapted
       from:” 
    c. Ask your teacher for specifications to ensure you are following proper
       formatting and meeting all class requirements d. If you use Open Source
       Software click `here <https://integrity.mit.edu/handbook/writing-code>`_
       for more details. 

Below are `useful templates for citing code
<http://uark.libguides.com/CSCE/CitingCode>`_ provided by the University of
Arkansas:

*Citing Code in Written Report* 
-------------------------------

**Format:** 
<author(s) names> (<date>) <title of program/source code> (<code version>)
[<type>]. Web address or publisher.

**Example:** 
Smith, J (2011) GraphicsDrawer source code (Version 2.0) [Source code].
http://www.graphicsdrawer.com

*Citing Code in the Source Code* 
--------------------------------

**Format:** 
Place the information as a comment above the code you want to cite. The
examples below use Python commenting format. You can also insert your citation
as `a comment in Scratch
<https://wiki.scratch.mit.edu/wiki/Comment_(programming_feature)>`_ or a
`comment in App Inventor <http://appinventor.mit.edu/explore/tips.html>`_.

::

  """ Title: <title of program/source code>
  Author: <author(s) names>
  Date: <date>
  Code version: <code version>
  Availability: <where it's located> """

**Example:**

::

  """ Title: GraphicsDrawer source code
  Author: Smith, J
  Date: 2011
  Code version: 2.0
  Availability: http://www.graphicsdrawer.com """ 
