..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".

.. setup for automatic question numbering.

.. 	qnum::
	:start: 1
	:prefix: csp-14-6-


Chapter 14 - Summary
=====================

Chapter 14 included the following concepts from computing.

..	index::
    single: function
    single: library
    single: modulo
    single: procedure
    single: random
    single: randrange

- **Function** - A function is a named set of instructions that *returns a
  result*.  An example is the ``abs(num)`` which returns the absolute value of
  the num.  
- **Library** - A library is a named group of related procedures and functions.
  An example is the Turtle library. 
- **Procedure** - A procedure is a named set of instructions that *does not
  return a result*, but can cause something to happen like the turtle
  ``forward(amount)`` procedure.  
- **Random number generator** - A random number generator will return a random
  number.  

Summary of Python Keywords and Functions
-----------------------------------------

- **Modulo** - The modulo, or remainder operator, ``%``, returns the remainder
  after you divide one value by another.  For example the remainder of ``3 %
  2`` is 1 since 2 goes into 3 one time with a remainder of 1. 
- **Randrange** - The ``randrange`` function is used to return a random number.
  It is part of the ``random`` library.  
